{
  "name": "bill-splitter",
  "version": "1.0.0",
  "description": "A simple web-based bill splitting tool",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
